[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	python-oracle
	sgdbackend
	test

[python-oracle]
recipe = gocept.cxoracle
instant-client = /Users/kpaskov/Downloads/instantclient-basiclite-macos.x64-11.2.0.3.0.zip
instant-sdk = /Users/kpaskov/Downloads/instantclient-sdk-macos.x64-11.2.0.3.0.zip

[sgdbackend]
recipe = zc.recipe.egg
eggs =
    cx_Oracle
	sqlalchemy
	zope.sqlalchemy
    sgdbackend
    pyramid
    pyramid_debugtoolbar
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    sgdbackend[test]
    pytest
    pytest-timeout
    pytest-cov
scripts =
    py.test=test


