[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	python-oracle
	sgdbackend
	test

[python-oracle]
recipe = gocept.cxoracle
instant-client = /www/SGDBackend/instantclient-basiclite-linux.x64-12.1.0.1.0.zip
instant-sdk = /www/SGDBackend/instantclient-sdk-linux.x64-12.1.0.1.0.zip

[sgdbackend]
recipe = zc.recipe.egg
eggs =
    cx_Oracle
	sqlalchemy
	zope.sqlalchemy
    sgdbackend
    pyramid
    pyramid_debugtoolbar
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    sgdbackend[test]
    pytest
    pytest-timeout
    pytest-cov
scripts =
    py.test=test


