[nosetests]
match=^test
nocapture=1
cover-package=sgd2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sgd2/locale
domain = SGD2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sgd2/locale/SGD2.pot
width = 80

[init_catalog]
domain = SGD2
input_file = sgd2/locale/SGD2.pot
output_dir = sgd2/locale

[update_catalog]
domain = SGD2
input_file = sgd2/locale/SGD2.pot
output_dir = sgd2/locale
previous = true
